{
  "name": "@neonwatty/agent-relay",
  "version": "0.1.0",
  "description": "Local machine-wide coordination ledger and bus for AI/developer sessions.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "agent-relay": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./bus": {
      "types": "./dist/bus.d.ts",
      "import": "./dist/bus.js",
      "require": "./dist/bus.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsup",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run knip && npm run check:size",
    "check:size": "node scripts/check-file-size.mjs",
    "clean": "rm -rf dist coverage",
    "dev": "tsx src/cli.ts",
    "knip": "knip",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "commander": "^14.0.0",
    "nanoid": "^5.1.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.0",
    "eslint": "^10.5.0",
    "knip": "^6.17.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
